# smartDistribution

./: .gitignore  pom.xml
src/main/java/com/smartcar/controller/: SmartCarWebPage.java
src/main/java/com/smartcar/controller/info/: CarBasicInfo.java
src/main/java/com/smartcar/dao/: GeneralDAOImpl.java
src/main/java/com/smartcar/dao/interfaces/: IGeneralDAO.java
src/main/java/com/smartcar/mina/: CarHandler.java  MyCodecFactory.java  ServerIpTCP.java  TCPServer.java  TCPServerHandler.java  TcpClient.java
src/main/java/com/smartcar/model/: Battery.java  CarBasic.java  CarInfo.java  SensorClass.java  SensorList.java
src/main/java/com/smartcar/model/response/: CarBasicInfoJson.java
src/main/java/com/smartcar/service/impl/: BatteryServiceImpl.java  CarBasicServiceImpl.java  CarInfoServiceImpl.java
src/main/java/com/smartcar/service/interfaces/: IBatteryService.java  ICarBasicService.java  ICarInfoService.java
src/main/java/com/smartcar/utils/: Log.java
src/main/resources/: Battery.hbm.xml  CarBasic.hbm.xml  CarInfo.hbm.xml  SensorClass.hbm.xml  SensorList.hbm.xml  applicationContext.xml  hibernate.properties  samrtcar.sql  smartcar2.mwb
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/pages/: TopNav.html  blank_page.html  index.html  index.jsp  map.html  server-info.html  smartcar-battery-basic-info.jsp  smartcar-car-basic-info.html  smartcar-car-basic-info.jsp  smartcar-car-maintaince.html  smartcar-car-maintaince.jsp  smartcar-runstate-info.jsp  smartcar-sensor-info.html  smartcar-sensor-info.jsp  smartcar-server--maintaince.jsp  smartcar-server-maintaince.html
src/main/webapp/WEB-INF/pages/assets/css/: device.css  stylebutton.css
src/main/webapp/WEB-INF/pages/assets/js/: device.js  index.js
src/main/webapp/WEB-INF/pages/assets/js/button/ladda/: ladda.min.js
src/main/webapp/WEB-INF/pages/assets/js/chart/: jquery.sparkline.js
src/main/webapp/WEB-INF/pages/assets/js/countdown/: jquery.countdown.js
src/main/webapp/WEB-INF/pages/assets/js/skin-select/: skin-select.css
src/main/webapp/WEB-INF/pages/assets/js/wizard/lib/: jquery.cookie-1.3.1.js
src/test/java/: Test.java  TestTCP.java
